[uwsgi]
socket = /tmp/uwsgi.sock
chdir = /home/steve/code/IPRangeMess
chmod-socket = 666
wsgi-file = /home/steve/code/IPRangeMess/wsgi.py
processes = 4
threads = 2
stats = 127.0.0.1:9191
callable = app
pythonpath = app/venv
py-autoreaload = 1
touch-reload = app/templates/base.html
#env = DEV_DATABASE_URL=sqlite:///tmp/foo.sqlite
